{
  "name": "@zeonic/zaku",
  "version": "2.14.1",
  "description": "Mass-production dev weapon — AOSP recon, JIRA elimination, Git ammo supply",
  "main": "bridge/mcp-server.cjs",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INNERJOINT/Granada.git"
  },
  "scripts": {
    "build": "npm run build:hooks",
    "typecheck:hooks": "tsc -p tsconfig.json --noEmit",
    "build:hooks": "tsc -p tsconfig.json",
    "verify:hooks-package": "node scripts/verify-hooks-package.js",
    "test": "npm run build:hooks && vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^25.9.1",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.2.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
